.about{
    display: grid;
    justify-content: center;
    
    .aboutus-container{
        justify-items: center;
        display: grid;
        margin: 9em 3.75em 5em 3.75em;
        max-width: 1200px;
        
        @media screen and (min-width: $desktop) {
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: 1fr; 
            gap: 0px 0px; 
            grid-template-areas: 
              "aboutus-text-container img";   
            gap: 30px;
        }

        @media screen and (min-width: $tablet) and (max-width: $desktop) {
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: 1fr; 
            gap: 0px 0px; 
            grid-template-areas: 
              "aboutus-text-container img";   
            gap: 10px;
            margin: 8em 2.5em 5em 2.5em;
            max-width: 700px;

            .img-about{
                width: 356px;
                height: auto;
            }
        }

        @media screen and (max-width: $tablet) { 
            gap: 40px;
            margin: 5em 1em;
            max-width: 800px;
        }


        @media screen and (max-width: 600px) { 
            gap: 40px;
            margin: 5em 1em;
            max-width: 700px;

            .img-about{
                width: 355px;
                height: auto;
            }
        }

        @media screen and (max-width: 380px) { 
            max-width: 600px;

            .img-about{
                width: 280px;
                height: auto;
            }
        }

        .aboutus-text-container{
            display: flex;
            flex-direction: column;

            .container-subtitles{
                justify-items: left;
                text-align: left;
                margin: 0;
            }

            p{
                font-size: 18px;
                line-height: 21.6px;
                color: $base-black;

                &:last-child{
                    margin-top: 20px;
                }

                @media screen and (max-width: $desktop){
                    font-size: 16px;
                    line-height: 19.2px;
                }
            }
        }
    }

    .whatwedo-container{
        display: grid;
        justify-items: center;
        gap: 10px;
        margin: 0 0 5em 1em;
        
        @media screen and (min-width: 1024px){
            margin: 0 4em 5em 4em;
        }

        .contentTitles {
            width: 500px;
            text-align: center;
        
            @media screen and (max-width: $tablet) {
              width: 290px;
            }
        
            .container-subtitles{
              margin-bottom: 0px;
            }
        
            .subtitle {
              margin-bottom: 1em;
              color: $neutrals-900;
            }
        }

        .rows-container{
            display: grid;

            @media screen and (min-width: 1024px){
                gap:20px;
            }
            
            .title-mobile{
                width: 170px;
                display: flex;
                align-items: center;
                font-size: 28px;
                line-height: 33.6px;
                margin: 0.5em 0em;   
                color: $base-black;

                @media screen and (min-width: $tablet){
                    font-size: 32px;
                    width: 200px;
                }

                @media screen and (min-width: 1024px) {
                    display: none;
                }
            }

            @media screen and (min-width: $tablet){
                .container-reverse{
                    display: flex;
                    justify-content: flex-end;
                }
                .h3-reverse{
                    text-align: right;
                }
            }
            

            .rows{
                display: flex;
                gap: 15px;
                align-items: center;
                overflow: hidden;
                overflow-x: scroll;

                &::-webkit-scrollbar {
                    display: none; 
                }

                @media screen and (min-width: 1024px){
                    overflow: visible;
                }

                .title-desktop{
                    display: none;

                    @media screen and (min-width: 1024px){
                        display: flex;
                        align-items: center;

                        h3{
                            font-size: 36px;
                            line-height: 43.2px;
                            color: $base-black;
                        }
                    }
                }

                p{
                    font-size: 16px;
                    line-height: 24px;
                    padding: 20px;
                    width: 300px;
                    color: $base-black;
                    font-weight: 500;
                    -webkit-text-stroke-width: 0.5px;
                    -webkit-text-stroke-color: $base-black; 
                }

                div{
                    width: 220px;
                    height: 200px;
                    border-radius: $radius-ml2;
                    display: flex;
                    align-items: center;
                }
            }

            .rows-reverse{
                flex-direction: row-reverse;

                @media screen and (max-width: 767px) {
                    flex-direction: row;
                }
            }

            .bg-green{
                background-color: $secondary-100;
                background-image: url('/bg-huellas-green.png');
                background-repeat: no-repeat;
                background-size: 500px; 
                background-position: center;
            }

            .bg-orange{
                background-color: $primary-100;
                background-image: url('/bg-huellas-orange.png');
                background-repeat: no-repeat;
                background-size: 500px; 
                background-position: center;
            }

            .bg-red{
                background-color: #F2B1B7;
                background-image: url('/bg-huellas-red.png');
                background-repeat: no-repeat;
                background-size: 500px; 
                background-position: center;
            }

            .bg-skyblue{
                background-color: #89F1E0;
                background-image: url('/bg-huellas-skyblue.png');
                background-repeat: no-repeat;
                background-size: 500px; 
                background-position: center;
            }
        }
    }

    .speech-container{
        display: grid;
        background-color: $primary;
        padding: 56px;
        border-radius: $radius-ml2;
        position: relative;
        justify-items: end;
        gap:24px;
        margin: 5em;

        @media screen and (max-width: $tablet) {
            justify-items: start;
            padding: 30px;
            gap: 15px;

            @media screen and (max-width: 500px) {
                margin: 1em;
            }
        }
        

        h2{
            width: 80%;
            line-height: 42px;
            text-align: end;
            letter-spacing: -1.5px;

            @media screen and (min-width: 1500px){
                width: 70%;
            }

            @media screen and (max-width: $tablet) {
                text-align: start;
                width: 100%;
            }
        }

        p{
            font-size: 24px;
            line-height: 28.8px;
            width: 50%;
            text-align: end;

            @media screen and (max-width: $desktop) {
                width: 45%; 
            }

            @media screen and (max-width: $tablet) {
                text-align: start;
                width: 100%;
                font-size: 18px;
                line-height: 21.6px;
            }
        }

        .etiqueta{
            background-color: #FFF;
            font-size: 18px;
            line-height: 21.6px;
            font-weight: 800;
            color: #000;
            position: absolute;
            width: max-content;
            border-radius: $radius-round;
            padding: 10px 26px;
            bottom: 32px;
            left: 32px;
        }

        .btnAyuda{
            border: 1.5px solid $base-black;
            font-size: 18px;
            padding: 12px 16px;

            @media screen and (max-width: $tablet) {
                margin-bottom: 18em;
            }

            @media screen and (max-width: 380px) {
                margin-bottom: 14em;
            }
        }

        &:before{
            content: "";
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 0;
            background-image: url('./img-charla.png');  
        }

        &:before {
            width: 390px;
            height: 338px;
            bottom: 0;
            left: 0;

            @media screen and (max-width: 420px) {
                width: 360px;
                height: 308px;
            }

            @media screen and (max-width: 380px) {
                width: 320px;
                height: 268px;
            }

            @media screen and (max-width: 325px) {
                width: 300px;
                height: 248px;
            }
        }
    }

    .objectives-container{
        display: grid;
        justify-items: center;
        gap: 40px;
        margin-top: 56px;
        margin-bottom: 56px;

        .cards-container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 70%;
            justify-content: center;

            @media screen and (max-width: $tablet) {
                width: 85%;
            }

            .cards{
                background-color: $secondary-100;
                border-radius: 16px;
                padding: 20px 20px;
                gap: 10px;
                width: 226px;
                height: auto;

                p{
                    margin-top: 10px;
                }

                @media screen and (max-width: $tablet) {
                    width: 100%;
                }
            }
        }
    }

    .principles-container{
        display: grid;
        justify-items: center;
        margin: 56px 0;
        gap: 20px;
        


        .cards-container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 90%;
            justify-content: center;

            @media screen and (max-width: $desktop) {
                max-width: 100%;
            }

            .cards{
                border-radius: 16px;
                padding: 20px 20px;
                width: 440px;
                height: auto;
                display: grid;
                justify-items: center;

                @media screen and (max-width: $desktop) {
                    width: 48%;
                }

                @media screen and (max-width: $tablet) {
                    width: 100%;
                }

                h4{
                    border-radius: 16px 16px 0px 0px;
                    padding: $space-s $space-3xl $space-s $space-3xl;
                    color: $base-white;
                    font-size: 32px;
                    line-height: 38.4px;
                    font-weight: 500;
                }

                .img-text-container{
                    width: 100%;
                    height: 310px;
                    display: grid;
                    justify-items: center;
                    padding: $space-sm;
                    border-radius: 24px;
                    position: relative;
                    border: none;

                    @media screen and (max-width: 500px) {
                        width: 100%;
                    }

                    .text-container{
                        background-color: $base-white;
                        border-radius: 16px;
                        padding: $space-m;
                        text-align: center;
                        width: 95%;
                        height: 120px;
                        position: absolute;
                        bottom: 10px;
                        display: grid;
                        align-items: center;

                        p{
                            font-size: 16px;
                            line-height: 19.2px;
                        }

                        
                    }
                }

                .bg-pink{
                    background-color: #FE5271;
                }

                .bg-orange{
                    background-color: #F1AB29;
                }

                .bg-green{
                    background-color: #1DA754;
                }
            }
        }
    }
}

.mySwiper {
    width: 100%;
    height: 100%;
    border-radius: $radius-ml2;
}

.mySwiper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mySwiper .swiper-slide img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: $radius-ml2;
}