.testimonials{
  margin: 56px 60px;    

  .card-container{
    display: flex;
    margin-top: 40px;
    gap: 30px;
    transform: perspective(60px);
    transform-style: preserve-3d;

    .arrow{
      cursor: pointer;
    }

    .card{
      display: grid;
      text-align: center;
      justify-items: center;
      color: $base-black;
      margin: 50px 20px;
      opacity: 50%;
      gap: 20px;
            

      .name{
        font-size: 32px;
        font-weight: $semibold;
        line-height: 38px;
        font-style: normal;
      }
            
      .card-img{
        border-radius: $radius-round;
        width: 225px;
        height: 225px;
      }

      .testimony{
        font-style: italic;
        font-size: 16px;
        width: 65%;
      }
    }

    .card.active{
      opacity: 100%;
      transition: all 300ms ease-in-out;
      transition: transform .5s; 
      transform: scale(1.1); 
    }    
  }    
}

@media screen and (max-width: $desktop) and (min-width: $tablet) {
  .testimonials{
    margin: 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:48px;

    .container-subtitles{
      height: 100px;
    }

    .card-container{
      flex-direction: column;
      margin-top: 0;
      gap: 40px;

      .card, .card.active{   
        transition: none;
        transform: none; 
        opacity: 100%;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        grid-auto-flow: row;
        grid-template-areas:
          "img title"
          "img testimonio";
          
        .card-img { grid-area: img; }
          
        .name { grid-area: title; }
          
        .testimony { grid-area: testimonio; }

        .name{
          font-size: 32px;
          align-self: flex-end;
        }

        .testimony{
          font-size: 18px;
          width: 100%;
        }

        .card-img{
          align-self: flex-start;
          width: 200px;
          height: 200px;
          margin-right: 40px;
          box-shadow: 0px 8px 13px 0px rgba(0, 0, 0, 0.18);
        }
      }

      .card.active{
        transition: none;
        transform: none;
      }

      .arrow{
        display: none
      }
    }
  }
}

@media screen and (max-width: 767.98px) {
  .testimonials{
    margin: 40px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;

    .container-subtitles{
      height: 100px;
    }

    .card-container{
      flex-direction: column;
      margin-top: 0;
      gap: 32px;
            
      .arrow{
        display: none
      }

      .card, .card.active{
        transition: none;
        transform: none; 
        opacity: 100%;
        opacity: 100%;
        margin: 16px 64px;
        gap: 28px;
              

        .name{
          font-size: 30px;
        }

        .testimony{
          width: 100%;
          font-size: 16px;
        }

        .card-img{
          width: 181px;
          height: 181px;
          box-shadow: none;
        }
      }
    }
  }
}