.about{
    display: grid;
    justify-content: center;
    
    .aboutus-container{
        justify-items: center;
        display: grid;
        margin: 9em 3.75em 5em 3.75em;
        max-width: 1200px;
        
        @media screen and (min-width: $desktop) {
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: 1fr; 
            gap: 0px 0px; 
            grid-template-areas: 
              "aboutus-text-container img";   
            gap: 30px;
        }

        @media screen and (min-width: $tablet) and (max-width: $desktop) {
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: 1fr; 
            gap: 0px 0px; 
            grid-template-areas: 
              "aboutus-text-container img";   
            gap: 10px;
            margin: 8em 2.5em 5em 2.5em;
            max-width: 700px;

            .img-about{
                width: 356px;
                height: auto;
            }
        }

        @media screen and (max-width: $tablet) { 
            gap: 40px;
            margin: 5em 1em;
            max-width: 800px;
        }


        @media screen and (max-width: 600px) { 
            gap: 40px;
            margin: 5em 1em;
            max-width: 700px;

            .img-about{
                width: 355px;
                height: auto;
            }
        }

        @media screen and (max-width: 380px) { 
            max-width: 600px;

            .img-about{
                width: 280px;
                height: auto;
            }
        }

        .aboutus-text-container{
            display: flex;
            flex-direction: column;

            .container-subtitles{
                justify-items: left;
                text-align: left;
                margin: 0;
            }

            p{
                font-size: 18px;
                line-height: 21.6px;
                color: $base-black;

                &:last-child{
                    margin-top: 20px;
                }

                @media screen and (max-width: $desktop){
                    font-size: 16px;
                    line-height: 19.2px;
                }
            }
        }
    }

    .whatwedo-container{
        display: grid;
        justify-items: center;
        gap: 10px;
        margin: 0 0 5em 1em;
        
        @media screen and (min-width: 1025px){
            margin: 0 4em 5em 4em;
        }

        .contentTitles {
            width: 500px;
            text-align: center;
        
            @media screen and (max-width: $tablet) {
              width: 290px;
            }
        
            .container-subtitles{
              margin-bottom: 0px;
            }
        
            .subtitle {
              margin-bottom: 1em;
              color: $neutrals-900;
            }
        }

        .rows-container{
            display: grid;

            @media screen and (min-width: 1025px){
                gap:20px;
            }
            
            .title-mobile{
                width: 170px;
                display: flex;
                align-items: center;
                font-size: 28px;
                line-height: 33.6px;
                margin: 0.5em 0em;   
                color: $base-black;

                @media screen and (min-width: $tablet){
                    font-size: 32px;
                    width: 200px;
                }

                @media screen and (min-width: 1025px) {
                    display: none;
                }
            }

            @media screen and (min-width: $tablet){
                .container-reverse{
                    display: flex;
                    justify-content: flex-end;
                    
                    
                }
                .h3-reverse{
                    text-align: right;
                }
            }
            

            .rows{
                display: flex;
                gap: 15px;
                align-items: center;
                overflow: hidden;
                overflow-x: scroll;
                &::-webkit-scrollbar {
                    display: none; 
                }

                @media screen and (min-width: 1025px){
                    overflow: visible;
                }

                .title-desktop{
                    display: none;

                    @media screen and (min-width: 1025px){
                        display: flex;
                        align-items: center;

                        h3{
                            font-size: 36px;
                            line-height: 43.2px;
                            color: $base-black;
                        }
                    }
                }

                p{
                    font-size: 16px;
                    line-height: 24px;
                    padding: 20px;
                    width: 300px;
                    color: $base-black;
                    font-weight: 500;
                    -webkit-text-stroke-width: 0.5px;
                    -webkit-text-stroke-color: $base-black; 
                }

                div{
                    width: 220px;
                    height: 200px;
                    border-radius: $radius-ml2;
                    display: flex;
                    align-items: center;
                }
            }

            .rows-reverse{
                flex-direction: row-reverse;
            }

            .bg-green{
                background-color: $secondary-100;
                background-image: url('/bg-huellas-green.png');
                background-repeat: no-repeat;
                background-size: 500px; 
                background-position: center;
            }

            .bg-orange{
                background-color: $primary-100;
                background-image: url('/bg-huellas-orange.png');
                background-repeat: no-repeat;
                background-size: 500px; 
                background-position: center;
            }

            .bg-red{
                background-color: #F2B1B7;
                background-image: url('/bg-huellas-red.png');
                background-repeat: no-repeat;
                background-size: 500px; 
                background-position: center;
            }

            .bg-skyblue{
                background-color: #89F1E0;
                background-image: url('/bg-huellas-skyblue.png');
                background-repeat: no-repeat;
                background-size: 500px; 
                background-position: center;
            }
        }
    }
}

.mySwiper {
    width: 100%;
    height: 100%;
    border-radius: $radius-ml2;
}

.mySwiper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mySwiper .swiper-slide img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: $radius-ml2;
}